#oh tak ada pkp lagi
=================================================
ini kisah seorang kena tahan polis di sempadan daerah
anak ingin balik kampung jumpa ibubapa.
selepas 2 kali suntik vaksin

+-------+-------------------------+
| 1-3   | oh pkp                  |
| 3-2-2 | kenapa ada khemah       |
| 3-2-3 | mengapa polis menahan   |
| 2-2   | saya ini                |
+-------+-------------------------+
| 1-3   | dah vaksinkah?          |
| 3-2-2 | kenapa encik tanya      |
| 3-2-3 | inilah syarat diminta   |
| 2-2   | pihak kami              |
+-------+-------------------------+

+-------+-------------------------+
| 4-4   | saya-rindu kampung-desa |
| 4-2   | saya-rindu ibu          |
| 3-3   | lepaskan saya-ni        |
| 3-3   | kesian kami-ni          |
+-------+-------------------------+
| 3-3   | adakah boleh-ya         |
| 2-2   | saya lepas              |
| 2-2   | saya lepas              |
+-------+-------------------------+

+-------+-------------------------+
| 4-4   | berbisiklah mereka-tu   |
| 4-2   | satu-sama lain-lain     |
| 3-3   | bertimbang putuslah     |
| 3-3   | lepaskan orang-ni       |
+-------+-------------------------+
| 3-3   | mereka putuskan         |
| 2-2   | lalu bagi               |
| 2-2   | saya jalan              |
+-------+-------------------------+

+-------+-------------------------+
| 4-4   | kami-bukan anti-vaksin  |
| 4-2   | kami-bukan takut        |
| 3-3   | seia sekata             |
| 3-3   | sehati sejiwa           |
+-------+-------------------------+
| 3-3   | marilah bersatu         |
| 2-2   | demi negara             |
| 2-2   | demi nusa               |
+-------+-------------------------+

+-------+-------------------------+
| 4-4   | kami-pergi ke-PPV       |
| 4-2   | jururawat comel         |
| 3-3   | menyuntik cecair        |
| 3-3   | ke-badan kami-ni        |
+-------+-------------------------+
| 3-3   | saya-dan mereka         |
| 2-2   | sudah vaksin            |
| 2-2   | dua kali                |
+-------+-------------------------+
